import java.util.Arrays;
import java.lang.Math;
        // sort double[]
public class Main {

    private int Min = 0;
    private int Average = 0;

    private int trueAverage = 0;

    private int count = 0;
int [] numbers = {1,2,3,4,5,6,7,8,9,10};
    public double void findMin() {
        for (int i = 0; i < numbers.length; i++){
            int k = i + 1;
            int Min = 0;
            if (numbers[i] < k){
                Min = numbers [i];
            }


        }



    }


    public double void findMax(){
        int Max = numbers[0];
        for( int i = 0; i < numbers.length; i++) {
            if (Max < numbers[i]){
                Max = numbers[i];
            }
        }



    }
    public double void findSum(){
        int sum = 0;
                for(int i : numbers){
                    sum += i;
                }
    }

    public double void findAverage() {
        for (int i = 0; i < numbers.length; i++){
            int count = 1;
            Average += numbers[i];
            count += 1;




        }

        double trueAverage = Average / count;

    public double void findMedian() {
        Arrays.sort(numbers);

        double arrayLength = (double)numbers.length / 2;
        if (arrayLength % 2 == 0); {
            int even = (int)Math.round(arrayLength);
            int even1 = (int) arrayLength;

            int median =   (numbers[even] + numbers[even1]) / 2;

                    }
                    if (arrayLength % 2 != 0){
                        double median = (double)numbers[arrayLength];
                    }


                }



    }










;
}
